hostname = api.m.jd.com, ifac*.iqiyi.com, m.gdoil.cn, i.meituan.com, api.inews.qq.com, *.youth.cn, ios.baertt.com, operation-api.jimistore.com, sub.store, club.yili.com, weixin110.qq.com

# 京东签到获取cookie hostname = api.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺获取cookie  hostname = ifac*.iqiyi.com
^https:\/\/iface\d\.iqiyi\.com\/.+?psp_cki= url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

#加油广东 获取cookie  hostname = m.gdoil.cn
^https:\/\/m.gdoil.cn\/webapi\/usersign\/addusersign url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/gdoil/gdoil.cookie.js

# 美团  hostname = i.meituan.com
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js

# 腾讯新闻(By 红鲤鱼与绿鲤鱼与驴 & @Macsuny)  hostname= api.inews.qq.com
https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js

# > 中青看点极速版 (By @Macsuny) hostname = *.youth.cn, ios.baertt.com 
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js

#获取挖矿Cookie  hostname = operation-api.jimistore.com
^https:\/\/operation-api\.jimistore\.com\/* - script-request-body https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js

# QX TF最新版本(build 390+)配置，请复制到配置的指定位置使用  hostname = sub.store
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js

# 伊利乳品cookie  hostname = club.yili.com
https:\/\/club\.yili\.com\/MALLIFChe\/MCSWSIAPI\.asmx\/Call url script-request-body https://raw.githubusercontent.com/id77/QuantumultX/master/task/yiLi.cookie.js

# 在微信中点击淘宝链接，点击 Surge/QuantumultX 通知自动跳转到淘宝等 App  hostname = weixin110.qq.com
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js






#小小影视获取cookie
#使用方法：开启圈x，打开小小影视app，打开我的。
#^https:\/\/.*\..*\.com\/ucp\/index url script-request-header https://raw.githubusercontent.com/sngxpro/quantumultX-1/master/xxys.cookie.js

# 小小影视
#^https:\/\/.*\..*\.com\/(ssp-svr\/ssp\/list3|ucp/index) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xxys.js
#小小影视解锁vip
#使用方法：自动生效
#https:\/\/.*\..*\.com\/(ssp-svr\/ssp\/list3|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys.js

